DOMAIN = http://localhost:8000
REACT_APP_API_LOGIN = $DOMAIN/dj-rest-auth/login/
REACT_APP_API_AVAILABLE_TIME_SLOT = $DOMAIN/api/available-time-slot/
REACT_APP_API_COMMISSION_PARTICIPATION = $DOMAIN/api/commission-participation/
REACT_APP_API_COMMISSION = $DOMAIN//api/commission/
REACT_APP_API_COORDINATOR_TIME_SLOT = $DOMAIN/api/coordinator-time-slot/
REACT_APP_API_DEFENSE= $DOMAIN/api/defense/
REACT_APP_API_PROJECT = $DOMAIN/api/project/
REACT_APP_API_TEAM = $DOMAIN/api/team/
REACT_APP_API_USER = $DOMAIN/api/user/
REACT_APP_API_AUTH_USER = $DOMAIN/dj-rest-auth/user/
